.home_page{
    height: 91vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }
  
  .login_msg{
    display: flex;
    flex-direction: column;
  }
  
  .login_msg > h2{
    font-size: 80px;
    margin: 0;
  }
  
  .login_msg >h1 {
    font-size: 50px;
    width: 80%;
    line-height: 1em;
    margin: 10px auto;
    margin-top: 0;
    font-weight: 750;
    letter-spacing: -4px;
    color: rgb(32, 31, 34);
    text-decoration: underline;
  }
  
  .login_msg > p{
    padding: 15px 0;
    line-height: 1.5em;
    width: 50%;
    margin: auto;
    font-size: 16px;
  }
  
  .login_button{
    width: 300px;
    margin: 15px auto 0px auto;
    padding: 15px 0;
    border: none;
    background: rgb(6, 100, 155);
    font-family: "Inter";
    color: white;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
  }